# HEAD Service
# ==============
[SERVICE]
    Flush 1
    Log_Level info
    Daemon off
    Parsers_File ./parsers.conf
    Streams_File ./examples/create_streams.conf

#INPUT
# ==============
[INPUT]]
    name forward
    listen 0.0.0.0
    buffer_chunk_size 1M
    buffer_max_size 6m
    Port 24224

# FILTER
# ==============
[FILTER]
    name parser
    match app.access
    key_name log
    parser godo_access_log

[FILTER]
    name parser
    match app.error
    key_name log
    parser godo_error_log

[FILTER]
    name parser
    match nginx.access
    key_name log
    parser nginx_access_log

[FILTER]
    name parser
    match nginx.error
    key_name log
    parser nginx
    #parser nginx_errors_log

# OUTPUT
# ==============
[OUTPUT]
    name stdout
    match *

[OUTPUT]
    Name kafka
    Match app.access 
    Brokers ku0.balaan.dev:9094,ku1.balaan.dev:9094,ku2.balaan.dev:9094
    Topics app_access
    Message_KEY app_access

[OUTPUT]
    Name kafka
    Match app.error
    Brokers ku0.balaan.dev:9094,ku1.balaan.dev:9094,ku2.balaan.dev:9094
    Topics app_error
    Message_KEY app_error

[OUTPUT]
    Name kafka
    Match nginx.access
    Brokers ku0.balaan.dev:9094,ku1.balaan.dev:9094,ku2.balaan.dev:9094
    Topics nginx_access
    Message_KEY nginx_access

[OUTPUT]
    Name kafka
    Match nginx.error
    Brokers ku0.balaan.dev:9094,ku1.balaan.dev:9094,ku2.balaan.dev:9094
    Topics nginx_error
    Message_KEY nginx_error
