[SERVICE]
    Flush 1
    Log_Level info
    Daemon off
    Parsers_File $ROOT_PATH/config/parsers.conf
    Streams_File $ROOT_PATH/config/to_stream.conf

[INPUT]
    name tail
    #path /www/node_logs/godo_access_log
    path APPLICATION_LOG_PATH
    Refresh_Interval 1
    DB OFFSET_PATH/app_access.db
    tag app.access

[INPUT]
    name tail
    path APPLICATION_LOG_PATH
    Refresh_Interval 1
    DB OFFSET_PATH/app_error.db
    tag app.error

[INPUT]
    name tail
    #path /www/nginx_log/balaan.access.log
    path NGINX_LOG_PATH
    Refresh_Interval 1
    DB OFFSET_PATH/nginx_access.db
    tag nginx.access

[INPUT]
    name tail
    #path /www/nginx_log/balaan.error.log
    path NGINX_LOG_PATH
    Refresh_Interval 1
    DB OFFSET_PATH/nginx_error.db
    tag nginx.error

[FILTER]
    name parser
    match file.data
    key_name log
    parser custom_json

[OUTPUT]
    name stdout
    match *

[OUTPUT]
    name kafka
    match app.access
    brokers ku0.balaan.dev:9094,ku1.balaan.dev:9094,ku2.balaan.dev:9094
    topics app_access
    message_key data

[OUTPUT]
    name kafka
    match app.error
    brokers ku0.balaan.dev:9094,ku1.balaan.dev:9094,ku2.balaan.dev:9094
    topics app_error
    message_key data

[OUTPUT]
    name kafka
    match nginx.access
    brokers ku0.balaan.dev:9094,ku1.balaan.dev:9094,ku2.balaan.dev:9094
    topics nginx_access
    message_key data

[OUTPUT]
    name kafka
    match nginx.error
    brokers ku0.balaan.dev:9094,ku1.balaan.dev:9094,ku2.balaan.dev:9094
    topics nginx_error
    message_key data
