# Head Input
# ==========
[INPUT]
    Name disk
    Tag  disk.all

    Interval_Sec 1
    Interval_NSec 0

[INPUT]
    Name cpu
    Tag  cpu.local

    Interval_sec 1

[INPUT]
    Name mem
    Tag  memory

[INPUT]
    Name netif
    Tag  netif
    Interval_Sec 1
    Interval_NSec 0
    Interface eth0

[OUTPUT]
    name stdout
    match *

#[OUTPUT]
#    Name kafka
#    Match *
#    Brokers ku0.balaan.dev:9094,ku1.balaan.dev:9094,ku2.balaan.dev:9094
#    Topics Just_Test_DO_IT
#    Message_KEY key_desu
