[STREAM_TASK]
    Name file_stream 
    Exec CREATE STREAM file_stream AS SELECT level AS Level, COUNT(*) AS Status_Count FROM TAG:'file.*' WINDOW TUMBLING (15 SECOND) GROUP BY level;

#[STREAM_TASK]
#    Name count_stream
#    Exec SELECT level, COUNT(*) FROM STREAM:file_stream GROUP BY level;
