[SERVICE]
    Flush 1
    Log_Level info
    Daemon off
    Parsers_File ./parsers.conf
    Streams_File ./to_stream.conf

[INPUT]
    name tail
    path /{PATH}/{FILE}
    Refresh_Interval 1
    DB /{PATH}/logs.db
    tag file.data

[FILTER]
    name parser
    match file.data
    key_name log
    parser custom_json

[OUTPUT]
    name stdout
    match *

[OUTPUT]
    name kafka
    match file.data
    brokers localhost:29092
    topics test 
    message_key file_data

[OUTPUT]
    name kafka
    match file_stream
    brokers localhost:29092
    topics status_cnt
    message_key status_count
